{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "dotnet-mongo-demo",
    "TodoCollection": "Todo"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
